Очевидно не хватает индексации на связях

ALTER TABLE `link`
ADD PRIMARY KEY (`data_id`, `info_id`),
ADD UNIQUE INDEX `infodata` (`data_id`, `info_id`) USING BTREE ;


добавить индексы по дате и значению в `data`, если такие select'ы будут.

explain SELECT info.id, info.name, info.`desc` as description, data.date, data.value FROM info
JOIN link ON link.info_id = info.id
JOIN data ON link.data_id = data.id;
+----+-------------+-------+--------+------------------+---------+---------+-------------------+------+-------------+
| id | select_type | table | type   | possible_keys    | key     | key_len | ref               | rows | Extra       |
+----+-------------+-------+--------+------------------+---------+---------+-------------------+------+-------------+
|  1 | SIMPLE      | data  | ALL    | PRIMARY          | NULL    | NULL    | NULL              |    2 |             |
|  1 | SIMPLE      | link  | ref    | PRIMARY,infodata | PRIMARY | 4       | test.data.id      |    1 | Using index |
|  1 | SIMPLE      | info  | eq_ref | PRIMARY          | PRIMARY | 4       | test.link.info_id |    1 |             |
+----+-------------+-------+--------+------------------+---------+---------+-------------------+------+-------------+

*колонку "desc" я бы всетаки переименовал в "description", а то это зарезервированное слово

